<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

    * {
        font-family: 'Hahmlet', serif;
    }

    .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
    }

    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
    }

    .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
    }

    .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
        font-weight: 600;
    }

    .msg {
        margin: -5px 0 15px;
    }
</style>
<link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
</head>

<body class="bg-t3 center">
    <h2 class="title-t2">2023 신년 계획</h2>
    <p class="msg">김채현의 더 나은 삶을 위하여!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">
            정보처리기사 따기 23/3/28
        </div>
        <div class="bucket img2-t2 center">
            빅데이터분석기사 따기 23/3/7
        </div>
        <div class="bucket img2-t2 center">
            ADsP 따기 23/1/24
        </div>
        <div class="bucket img1-t2 center">
            SQLD 따기 23/2/14
        </div>
        <div class="bucket img1-t2 center">
            하루 1식 채식하기(당뇨 조심)
        </div>
        <div class="bucket img2-t2 center">
            일주일에 3번 운동하기
        </div>
        <div class="bucket img1-t2 center">
            코딩 프로젝트 3개 진행하기
        </div>
    </div>
    </div>
</body>

</html>